<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YV8QT9W566"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-YV8QT9W566');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google search -->
    <meta name="google-site-verification" content="wfZUfi6pA0INEGPKWK-PobmfECgV49cNLSBhYSva0JM" />

    <title>VPRO-TECH Terms</title>

    <!-- meta open graph -->
    <meta property="og:type" content="website">

    <meta property="og:title" content="VPRO-TECH | Full-Stack Developer & Digital Solutions ">

    <meta property="og:description"
        content="Building modern websites, web applications,and digital experience for businesses and brand">

    <meta property="og:image" content="https://vprotechlabs.vercel.app/photos/lg.png">


    <!-- site url -->
    <meta property="og:url" content="https://vprotechlabs.vercel.app/">


    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--  -->

    <!-- fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    <!--for nav, footer  -->
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <!--  -->

    <!-- font tech stack, about, service.... -->

    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

    <!-- for p -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <!-- cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!--  -->
    <script src="https://kit.fontawesome.com/c125bea3e1.js" crossorigin="anonymous"></script>
    <!--  -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="photos/lo.ico" type="image/x-icon">

    <style>
        .terms-main {
            text-align: left;
            padding: 15px 30px;
        }


        .term-first p:nth-of-type(1) {
            color: #fd0606;
        }

        .term-con {
            border-radius: 10px;
            background: rgba(180, 99, 146, 0.25);
            border: 1px solid rgb(176, 140, 212);
            backdrop-filter: blur(10px);
            display: inline-block;
            padding: 10px 15px;
            margin: 10px 0;
        }

        .terms-main h3,
        h4 {
            font-family: var(--fontfor-nav-family);
            font-weight: var(--forfor-nav-weight-font-weight);
            font-style: var(--fontfor-nav-font-style);
        }
    </style>
</head>

<body>
    <div class="loading" id="load">
        <div class="load-pa">
            <p class="load-la">
            </p>
        </div>
        <p>loading.....</p>

    </div>

    <!--  -->
    <nav class="navbar navbar-expand-lg  " id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <span><img id="navbarbrandimg" src="photos/llg.png" alt="logo"></span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#service-main">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#Portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <i class="fa-solid fa-moon" id="lightdark"> </i>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  -->

    <div class="terms-main">
        <div>
            <div class="term-first">
                <h3>Terms & Conditions</h3>
                <p>Last Updated: July 2026</p>
                <h5>Welcome to Vpro Tech.</h5>

                <p>By accessing and using this website, you agree to the following terms and conditions.</p>

            </div>

            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="term-con" data-aos="zoom-in-right">
                        <h4>1. Website Use</h4>
                        <p>You agree to use this website only for lawful purposes and not to engage in any activity that
                            could
                            damage, disrupt, or misuse the website.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="term-con" data-aos="zoom-in-left">
                        <h4>2. Intellectual Property</h4>
                        <p>All content on this website, including text, images, graphics, designs, logos, and code, is
                            the
                            property
                            of Vpro Tech unless otherwise stated. Unauthorized copying, reproduction, or distribution is
                            prohibited.
                        </p>
                    </div>
                </div>



                <div class="col-md-6 col-lg-4">
                    <div class="term-con" data-aos="zoom-in-right">
                        <h4>3. Project Requests</h4>
                        <p>Submitting a contact form does not create a business agreement or guarantee that a project
                            will be
                            accepted. All project requests are reviewed before any agreement is made.</p>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4">
                    <div class="term-con" data-aos="zoom-in-left">
                        <h4>4. Accuracy of Information</h4>
                        <p>
                            While we strive to keep all information accurate and up to date, we do not guarantee that
                            all
                            content on
                            this website is free from errors or omissions.</p>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4">
                    <div class="term-con" data-aos="zoom-in-right">
                        <h4>5. External Links</h4>
                        <p>
                            This website may contain links to third-party websites. We are not responsible for the
                            content or
                            privacy practices of those websites.</p>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4">
                    <div class="term-con" data-aos="zoom-in-left">
                        <h4>6. Limitation of Liability</h4>
                        <p>Vpro Tech shall not be held responsible for any direct or indirect damages resulting from the
                            use of
                            this
                            website.</p>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4">
                    <div class="term-con" data-aos="zoom-in-right">
                        <h4>7. Changes to These Terms</h4>
                        <p>We reserve the right to modify these Terms & Conditions at any time. Continued use of the
                            website
                            indicates your acceptance of any updates.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="term-con" data-aos="zoom-in-left">
                        <h4>8. Contact</h4>
                        <p>
                            For any questions regarding these Terms & Conditions, please contact us through the contact
                            page on
                            this
                            website.</p>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <!--  -->

    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-6  col-md-6 col-lg-4">
                    <div class="foot-ch">
                        <h4>VPRO-TECH</h4>
                        <p>Building modern digital solutions with creativity, performance, and purpose</p>
                        <a href="https://wa.me/message/3MCHQLN3LTTCP1"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61591227853410"><i
                                class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </div>

                <div class="col-6 col-md-6 col-lg-4">
                    <div class="foot-ch">
                        <h4>Quick Links</h4>
                        <a href="index.html">Home</a><br>
                        <a href="about.html">About</a><br>
                        <a href="index.html#skill">Skills</a><br>
                        <a href="index.html#Portfolio">Projects</a><br>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>

                <div class="col-6 col-md-6 col-lg-4 ">
                    <div class="foot-ch ">
                        <h4>services</h4>
                        <span>Web Development</span><br>
                        <span>Website Design</span><br>
                        <span>App Development</span><br>
                        <span>S E O Optimization</span><br>
                    </div>
                </div>

                <div class="col-6 col-md-6 col-lg-4">
                    <div class="foot-ch ">
                        <h4>Contact Information</h4>
                        <a href="mailto:vprotechlabs@gmail.com"> <i class="fa-solid fa-envelope"></i> vprotechlabs<span
                                class="brr">@gmail.com</span></a><br>
                        <a href="tel:09050188834"><i class="fa-solid fa-phone"></i> 09050188834</a>
                    </div>
                </div>

                <div class="col-6 col-md-6 col-lg-4">
                    <div class="foot-ch">
                        <h4>Legal</h4>
                        <a href="privacy.html">Privacy Policy</a>
                    </div>
                </div>



                <div class="col-6 col-md-6 col-lg-4">
                    <div class="foot-ch ">
                        <h4>Working Hours</h4>
                        <i class="fa-solid fa-clock"></i><span>Monday-Friday</span><br>
                        <span>8:30 AM - 6 PM</span><br>

                        <i class="fa-solid fa-clock"></i><span>Saturday</span><br>
                        <span>10:00 AM - 4:00 PM</span><br>

                        <i class="fa-solid fa-clock"></i><span>Sunday</span> <br>
                        <span>Closed</span>
                    </div>
                </div>

            </div>
            <span class="copyright"> &copy; 2026 VPRO-TECH. All Rights Reserved.</span>
        </div>
    </div>
    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            delay: 100,
            once: false,
            duration: 300,
        });
    </script>
</body>

</html>